MONGO_URI=mongodb+srv://thulanilugojolo:Thulani20021030@cluster0.jynenuv.mongodb.net/flowtooDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt
PAYFAST_MERCHANT_ID=10000100
PAYFAST_MERCHANT_KEY=46f0cd694581a
PAYFAST_RETURN_URL=http://localhost:3000/payment-success
PAYFAST_CANCEL_URL=http://localhost:3000/payment-cancel
PAYFAST_NOTIFY_URL=http://localhost:5000/api/orders/payfast/ipn
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
CLOUDINARY_CLOUD_NAME=dbmu1scw4
CLOUDINARY_API_KEY=57495696173384
CLOUDINARY_API_SECRET=9b5vG_SIZb_1f6Nt4UqSDYFF5gM
CLIENT_URL=http://localhost:3000        # or your React URL
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_smtp_user
EMAIL_PASS=your_smtp_password
EMAIL_FROM="Flowtoo <no-reply@flowtoo.com>"
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
PORT=5000
